apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argo-multi-branch
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: git@github.com:amitopenwriteup/ArgoCD-ApplicationSet-Demo.git
        revision: dev
        directories:
          - path: git-dir-generator-example/argo-projects/dev
    - git:
        repoURL: git@github.com:amitopenwriteup/ArgoCD-ApplicationSet-Demo.git
        revision: staging
        directories:
          - path: git-dir-generator-example/argo-projects/staging
    - git:
        repoURL: git@github.com:amitopenwriteup/ArgoCD-ApplicationSet-Demo.git
        revision: qa
        directories:
          - path: git-dir-generator-example/argo-projects/qa
  template:
    metadata:
      name: '{{path.basename}}-{{revision}}'
    spec:
      project: stage-devseccops
      source:
        repoURL: git@github.com:amitopenwriteup/ArgoCD-ApplicationSet-Demo.git
        targetRevision: '{{revision}}'
      destination:
        server: https://6C6D06137920FB7B2ADE9485E8FF6ABF.gr7.ap-south-1.eks.amazonaws.com
        namespace: '{{path.basename}}'

